@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 32px
	.reasons .reasons_wrapper .reason_item
		align-items: flex-start
		.reason_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 21px
	.title
		font-size: 32px
	.footer
		&_about_company
			&_big_links
				a
					font-size: 13px
			&_sm_links
				a
					font-size: 10px
			&_lang
				a
					font-size: 9px

		&_apps
			&_item
				width: 83px
				height: 21px

@media (max-width: 991px)
	.menu
			&_item
				padding-right: 8px
			&_link
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
			font-size: 13px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.title
		font-size: 28px

	.reasons .reasons_wrapper .reason_item
		flex-direction: column
		align-items: center
		.reason_descr
			margin-top: 20px
		&_round
			margin-right: 0


	.mobile
		&_item
			height: 270px
			&_subtitle
				font-size: 18px
	
	.choice
		&_img_available_uber
			width: 100%
	
	.require
		padding-bottom: 40px
		.col-md-6
			margin-top: 0
		&_list
			padding-left: 20px
			li
				font-size: 15px
				line-height: 21px
				margin-bottom: 5px
				&:before
					top: 0
					width: 18px
					height: 18px
		&_descr
			margin-top: 18px
			font-size: 15px

	.footer
		padding-bottom: 20px
		&_about_company
			&_big_links
				a
					font-size: 13px
			&_sm_links
				a
					font-size: 10px
			&_lang
				a
					font-size: 9px

		&_social, &_apps
			width: 25%
			flex-direction: column
			justify-content: space-around
			align-items: center
		&_social
			&_item
				width: 28px
				height: 28px
				a
					font-size: 13px
		&_about_company
			width: 50%

	.humburger
		display: none

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			stransition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.choice
		background: $dcol
		min-height: 500px
		padding-bottom: 57px
		&_everyday_cars
			margin-top: 20px
			color: #ffffff

	.require
		padding: 50px 0 65px 0

	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: #ffffff
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			font-size: 12px
	.promo
		&_header
			line-height: 45px
				
	.footer
		padding-bottom: 25px
		position: relative
		display: block
		&_about_company, &_social, &_apps
			width: 100%
		&_about_company
			&_divider
				margin-top: 22px
				width: 253px
				height: 4px
			&_big_links
				display: flex
				justify-content: space-around
				margin-top: 22px
			&_sm_links
				margin-top: 12px
				a
					text-align: center
					line-height: 2.5
			.lang
				margin-top: 13px
		&_social
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: 20px
		&_apps
			display: flex
			flex-direction: row
			justify-content: center
			margin-top: 20px
	
	.xs-hidden
		display: none

@media (max-width: 575px)
	nav
		height: 40px
	.subheader
		margin-top: 40px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			margin-top: 32px
			font-size: 29px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
			padding: 0 10px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

	.reasons
		padding: 22px 0 36px 0
	.reasons .reasons_wrapper .reason_item
		margin: 0 26px 0 0
		.reason_round
			width: 100px
			height: 100px
		.reason_descr
			width: 100%
			margin-top: 27px
			h3
				font-size: 16px

	.mobile
		padding: 27px 0 43px 0
		.row
			margin-top: 0
		&_item
			margin-bottom: 0
	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.choice
		min-height: 390px
		&_img_available_uber
			margin-top: 35px
	
	.require
		padding: 35px 0 0 0
		&_block
			padding: 0 10px 0 10px

	.other_cities
		min-height: 360px
		&_content
			padding: 25px 0
			.your_city
				font-size: 14px
			.all_cities
				margin-top: 216px




			